<?xml version="1.0" encoding="UTF-8"?>
<language namespace="Calculator" uuid="21560302-1e32-4533-bc15-78171e32e68f" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="Calculator" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="" generatorUID="Calculator#2339873612002101983" uuid="03b4634d-bfd5-43fa-98ab-96b480f81776">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="Calculator.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

