<?xml version="1.0" encoding="UTF-8"?>
<solution name="Calculator.sandbox" uuid="03457c74-8eed-4510-a870-2d9ca82599f6" compileInMPS="true" generatorOutputPath="C:/work/Projects/MPSIntegration/src-gen">
  <models>
    <modelRoot path="${solution_descriptor}/" />
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">4caf0310-491e-41f5-8a9b-2006b3a94898(jetbrains.mps.execution.util)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>21560302-1e32-4533-bc15-78171e32e68f(Calculator)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

